{
  "compilerOptions": {
    "target": "ES6",  
    "module": "commonjs",
    "sourceMap": true,   
    "outDir": "./dist",  
    "rootDir": "./",     
    "strict": true,       
    "moduleResolution": "node",
    "esModuleInterop": true,   
    "skipLibCheck": true,      
    "forceConsistentCasingInFileNames": true,
    // Veramo
    "preserveConstEnums": true,
    "downlevelIteration": true,
    //Typeorm
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  }
}
